DISABLE_ESLINT_PLUGIN="true"
VITE_SITE_NAME="DEV"
VITE_STORYBOOK_URL="http://localhost:6006/?path="
VITE_COINDESKKOREA_URL="http://coindeskkorea.com"
VITE_OPENSEA_URL="https://opensea.io/"
VITE_LOOKSRARE_URL="https://looksrare.org/"
VITE_RARIBLE_URL="https://rarible.com/"
VITE_BOARD1_URL="https://board.burritowallet.com/2024/02/23/%ec%9d%b4%eb%b2%a4%ed%8a%b8-gemhub-%ec%bb%a4%eb%ae%a4%eb%8b%88%ed%8b%b0-%ea%b0%80%ec%9e%85-%ec%9d%b4%eb%b2%a4%ed%8a%b8/"
VITE_BOARD2_URL="https://board.burritowallet.com/2024/02/15/%ec%95%88%eb%82%b4-%eb%b6%80%eb%a6%ac%eb%98%90-%ec%8a%a4%ec%99%91-%ec%88%98%ec%88%98%eb%a3%8c-%eb%ac%b4%eb%a3%8c-%ec%9d%b4%eb%b2%a4%ed%8a%b8/"